:root {
  --main-color: #008a3c;
  --site-color: #f0f9eb;
  --active-color: #fff;
  --first-color: #666;
  --second-color: #090b13;
  --three-color: #ADD8E6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  text-decoration: none;
  list-style: none;
  font: 1em sans-serif;
}

body {
  background-color: var(--site-color);
  overflow-x: hidden;
  box-sizing: border-box;
}

.logo {
  margin-left: auto;
  height: 70px;
  position: absolute;
  top: 8px;
  right: 12px;
}

.logo img {
  height: 70px;
  max-width: 100%;
}

header {
  background: url('../imagens/bg-header.webp') center/cover no-repeat;
  padding: 0.1rem;
}

.title {
  color: white;
  font-size: 25px;
  font-weight: bold;
  white-space: nowrap;
}

h1 {
  margin: 2rem 1rem;
  text-align: center;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 400;
}

section {
  min-height: 50vh;
  max-height: 100vh;
  margin: 20px 15px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

section {
  height: 100%;
}

nav {
  min-width: 100%;
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}

.column .btn {
  margin: 1.5rem 0;
}

.btn a {
  background: var(--main-color);
  color: var(--site-color);
  font-size: 25px;
  padding: 12px 36px;
  margin: 5px;
  font-weight: 300;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.btn a:hover {
  color: var(--main-color);
  background: none;
  border: 2px solid;
}

.btn-2 a {
  background: var(--site-color);
  color: var(--main-color);
  font-size: 25px;
  padding: 12px 36px;
  margin: 5px;
  font-weight: 300;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.btn-2 a:hover {
  color: var(--site-color);
  background: var(--main-color);
  border: 2px solid;
}

.card {
  background-color: var(--active-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0 0 20px;
  min-width: calc(33.333% - 20px);
  max-width: 350px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card h3 {
  font-size: 30px;
  color: var(--active-color);
}

.card .header {
  background-color: var(--main-color);
  padding: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0 0;
}

.card ul {
  margin: 15px 0 0;
  padding: 0;
}

.card li {
  font-size: 20px;
  color: var(--first-color);
}

.card:hover {
  transform: translateY(-5px);
}

.card:nth-child(2n) {
  background-color: var(--active-color);
}

footer {
  background-color: var(--main-color);
  color: var(--active-color);
  padding: 20px 0;
  text-align: center;
  max-height: 15rem;
}

footer a {
    color: var(--three-color);
    text-decoration: none;
}

footer p {
  font-size: 16px;
  margin-bottom: 4px;
}

footer .container1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer .column {
  width: 30%;
  margin-bottom: 15px;
}

footer .col-md-12 {
  width: 100%;
}

footer h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

@media (max-width: 700px) {
  .logo {
    margin-left: auto;
    height: 60px;
    position: absolute;
    top: 15px;
    right: 12px;
  }

  .logo img {
    height: 70px;
    max-width: 100%;
  }

  .title {
    font-weight: bold;
    font-size: 20px;
  }

  footer {
    padding: 20px 0;
    text-align: center;
    max-height: 22rem;
  }

  footer p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  footer .column {
    width: 100%;
    margin-bottom: 45px;
  }

  footer .container1 {
    margin-bottom: 150px;
    height: 20vh
  }
}
