:root {
    --main-color: #008a3c;
    --site-color: #f0f9eb;
    --active-color: #fff;
    --first-color: #030203;
    --second-color: #090b13;
    --three-color: #ADD8E6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: sans-serif;
}

body {
    background-color: var(--site-color);
    overflow-x: hidden;
    box-sizing: border-box;
}

.logo {
    margin-left: auto;
    height: 70px;
    position: absolute;
    top: 8px;
    right: 12px;
}


.logo img {
  height: 70px;
  max-width: 100%;
}

header {
    background: url('../imagens/bg-header.webp') center/cover no-repeat;
    padding: 1.9rem ;

}

.title {
  color: white;
  font-size: 20px;
  margin-right: auto;
  font-weight: bold;
  white-space: nowrap;

}

.container {
    margin: 35px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    padding: 0 15px;
}

.card {
    background-color: var(--active-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 800px;
    text-align: center;
    transition: transform 0.3s ease;
    margin-bottom: 30px;
}

.card h3 {
    font-size: 30px;
    color: var(--active-color);
    margin-top: 0;
    margin-bottom: 15px;
}

.card .header {
    background-color: var(--main-color);
    padding: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
}

.card ul {
    margin-top: 20px;
    padding: 0;
    text-align: left;
    list-style-type: none;
}

.card li {
    font-size: 20px;
    color: var(--first-color);
    margin-bottom: 15px;
}

.card:hover {
    transform: translateY(-5px);
}

.card:nth-child(2n) {
    background-color: var(--active-color);
}

.nav {
    width: 100%;
    text-align: center;
}

.btn {
    display: inline-block;
    margin-top: 20px;
}

.btn a {
    display: inline-block;
    background: var(--main-color);
    color: var(--site-color);
    font-size: 25px;
    padding: 12px 36px;
    margin: 0 10px;
    font-weight: 300;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn a:hover {
    color: var(--main-color);
    background: none;
}

footer {
  background-color: var(--main-color);
  color: var(--active-color);
  padding: 20px 0;
  text-align: center;
  max-height: 15rem;
}

footer a {
    color: var(--three-color);
    text-decoration: none;
}

footer p {
  font-size: 16px;
  margin-bottom: 4px;
}

footer .container1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer .column {
  width: 30%;
  margin-bottom: 15px;
}

footer .col-md-12 {
  width: 100%;
}

footer h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

@media (max-width: 700px) {

  .logo {
    margin-left: auto;
    height: 60px;
    position: absolute;
    top: 15px;
    right: 10px;
  }


  .logo img {
    height: 70px;
    max-width: 100%;
  }

.title{
    margin-right: auto;
    font-size: 20px;
  }

  header {
    padding: 30px;
  }

  .container {
    margin-top: 50px;
  }

  .card {
    margin-bottom: 20px
  }

  .nav{
    width: 100%;
  }

  .btn a {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  footer {
    padding: 20px 0;
    text-align: center;
    max-height: 22rem;
  }

  footer p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  footer .column {
    width: 100%;
    margin-bottom: 45px;
  }

  footer .container1 {
    margin-bottom: 150px;
    height: 20vh
  }
}